.logo {
  width: 145px;
  height: 31px;
  margin-left: 24px;
  margin-right: 4px;
  float: left;
}

.logo img {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin-right: 5px;
  margin-bottom: -2px;
  vertical-align: bottom;
}

[nz-menu] {
  line-height: 64px;
}

.logout {
  margin-right: 24px;
  float: right;
}

nz-avatar {
  margin-right: 14px;
  color: #1890FF;
  background-color: rgba(31, 136, 255, 0.37);
}
